-- SQL
-- Prueba técnica Habi 2023
-- Thomas Morales Varón - Ingeniería Electrónica
-- Punto 2° -> Análisis para Marketing
---------------------------------------------------------------------------------------------
-- Creación de tablas individuales con sus respectivos tipos de variables y datos de prueba
---------------------------------------------------------------------------------------------
CREATE TABLE TIENDA (
  Codigo_tienda INTEGER PRIMARY KEY,
  Nombre_tienda VARCHAR(50)
 );
 -- Valores a las tablas para realizar pruebas
INSERT INTO TIENDA VALUES (1,  'Esquina');
INSERT INTO TIENDA VALUES (2,  'Sumafruit');
INSERT INTO TIENDA VALUES (3,  'Música');
INSERT INTO TIENDA VALUES (4,  'Oxxo');
INSERT INTO TIENDA VALUES (5,  'Falabella');
INSERT INTO TIENDA VALUES (6,  'Makro');
INSERT INTO TIENDA VALUES (7,  'Mercacentro');
INSERT INTO TIENDA VALUES (8,  'Jumbo');
INSERT INTO TIENDA VALUES (9,  'Altos');
----------------------------------------------------------------------------
CREATE TABLE BEBIDA (
  Codigo_bebida INTEGER PRIMARY KEY,
  Nombre_bebida VARCHAR(20)
 );
-- Valores a las tablas para realizar pruebas
INSERT INTO BEBIDA VALUES (1,   'Pepsi');
INSERT INTO BEBIDA VALUES (2,   'Seven-up');
INSERT INTO BEBIDA VALUES (3,   'Colombiana');
INSERT INTO BEBIDA VALUES (4,   'Coca-cola');
INSERT INTO BEBIDA VALUES (5,   'Naranja');
INSERT INTO BEBIDA VALUES (6,   'Fresca');
INSERT INTO BEBIDA VALUES (7,   'Quatro');
INSERT INTO BEBIDA VALUES (8,   'Sprite');
INSERT INTO BEBIDA VALUES (9,   'Frizz');
----------------------------------------------------------------------------
CREATE TABLE BEBEDOR (
  Cedula BIGINT PRIMARY KEY,
  Nombre VARCHAR(20)
 );
 -- Valores a las tablas para realizar pruebas 
INSERT INTO BEBEDOR VALUES (1006120740,  'Pedro Humberto');
INSERT INTO BEBEDOR VALUES (14227076,    'Lida María');
INSERT INTO BEBEDOR VALUES (3132865621,  'Andres Camilo Restrepo');
INSERT INTO BEBEDOR VALUES (3007296551,  'Joanna Arciniegas');
INSERT INTO BEBEDOR VALUES (1005454215,  'Luis Perez');
INSERT INTO BEBEDOR VALUES (6561552159,  'Lisa Simpson');
INSERT INTO BEBEDOR VALUES (400600700,   'Ryan Castro');
INSERT INTO BEBEDOR VALUES (654843215,   'Papa Francisco');
INSERT INTO BEBEDOR VALUES (123554854,   'Fernando Huertas');
INSERT INTO BEBEDOR VALUES (895623,      'Aburrido1');
INSERT INTO BEBEDOR VALUES (124578,      'Aburrido2');
INSERT INTO BEBEDOR VALUES (123456789,   'Aburrido3');
--------------------------------------------------------------------------
-- Creación de tablas relacionales con datos de prueba
--------------------------------------------------------------------------
CREATE TABLE GUSTA (
    Cedula_BEBEDOR_G INTEGER,
  	Codigo_bebida_BEBIDA_G INTEGER,
    FOREIGN KEY (Cedula_BEBEDOR_G) REFERENCES BEBEDOR(Cedula)
  	FOREIGN KEY (Codigo_bebida_BEBIDA_G) REFERENCES BEBIDA(Codigo_BEBIDA)
);
-- Valores a las tablas para realizar pruebas
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (1006120740, 3), (1006120740, 2), (1006120740, 1);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (14227076,   9), (14227076,   8);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (3132865621, 1), (3132865621, 5);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (3007296551, 9), (3007296551, 2);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (1005454215, 1), (1005454215, 5);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (6561552159, 2), (6561552159, 3);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (400600700,  1), (400600700,  9);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (654843215,  7), (654843215,  6);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (123554854,  8), (123554854,  5);
INSERT INTO GUSTA(Cedula_BEBEDOR_G, Codigo_bebida_BEBIDA_G)
VALUES (895623,  5);
-----------------------------------------------------------------------
CREATE TABLE FRECUENTA (
    Cedula_BEBEDOR_F INTEGER,
    Codigo_tienda_TIENDA_F INTEGER,
    FOREIGN KEY (Cedula_BEBEDOR_F) REFERENCES BEBEDOR(Cedula)
  	FOREIGN KEY (Codigo_tienda_TIENDA_F) REFERENCES TIENDA(Codigo_tienda)
);
-- Valores a las tablas para realizar pruebas
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (1006120740, 1), (1006120740, 4), (1006120740, 2);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (14227076,   9), (14227076,   8), (14227076,   5);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (3132865621, 1), (3132865621, 2), (3132865621, 6), (3132865621, 5);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (3007296551, 3), (3007296551, 4);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (1005454215, 9);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (6561552159, 5), (6561552159, 8), (6561552159, 9);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (400600700,  3), (400600700,  5);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (654843215,  6);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (123554854,  8), (123554854,  1), (123554854,  2);
INSERT INTO FRECUENTA(Cedula_BEBEDOR_F,  Codigo_tienda_TIENDA_F)
VALUES (124578,  9);
----------------------------------------------------------------------
CREATE TABLE VENDE (
    Codigo_tienda_TIENDA_V INTEGER,
  	Codigo_bebida_BEBIDA_V INTEGER,
  	Precio FLOAT,
    FOREIGN KEY (Codigo_tienda_TIENDA_V) REFERENCES TIENDA(Codigo_tienda)
  	FOREIGN KEY (Codigo_bebida_BEBIDA_V) REFERENCES BEBIDA(Codigo_bebida)
);
-- Valores a las tablas para realizar pruebas
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (1, 9, 4500), (1, 3, 3800), (1, 8, 2900);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (2, 8, 3000), (2, 2, 1250), (2, 1, 1350);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (3, 7, 2100), (3, 2, 1800), (3, 3, 3200);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (4, 6, 12000), (4, 1, 20000), (4, 3, 13550);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (5, 5, 8300), (5, 2, 6950), (5, 4, 6550);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (6, 4, 9200), (6, 7, 5600), (6, 8, 4500);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (7, 3, 4550), (7, 9, 3500), (7, 2, 4800);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (8, 2, 6450), (8, 1, 3500), (8, 9, 5600), (8, 8, 7800);
INSERT INTO VENDE(Codigo_tienda_TIENDA_V,  Codigo_bebida_BEBIDA_V, Precio)
VALUES (9, 1, 5200), (9, 5, 5500), (9, 6, 7200);	
---------------------------------------------------------------------------------
-- Consultas
--------------------------------------------------------------------------------
--1. Los bebedores que no les gusta la colombiana.
---------------------------------------------------------------------------------
SELECT * --La consulta devuelve tanto el nombre como la cédula de los bebedores.
FROM BEBEDOR
WHERE Cedula NOT IN (
		SELECT Cedula_BEBEDOR_G -- Cedulas de las personas que no toman Colombiana
		FROM GUSTA
		WHERE Codigo_bebida_BEBIDA_G IN (
			SELECT Codigo_bebida -- Se encuentra código de bebida Colombiana
			FROM BEBIDA
			WHERE Nombre_bebida = 'Colombiana'
         )
);
------------------------------------------------------------------------------------------
--2. Las fuentes de soda (tiendas) que no son frecuentadas por Andres Camilo Restrepo.
-----------------------------------------------------------------------------------------
SELECT Nombre_tienda -- La consulta devuelve el nombre de las tiendas  a las que no va el bebedor
FROM TIENDA
WHERE Codigo_tienda NOT IN ( 
		SELECT Codigo_tienda_TIENDA_F -- Códigos de tiendas a las que va Andrés 
		FROM FRECUENTA
		WHERE Cedula_BEBEDOR_F IN (
			SELECT Cedula -- Encontrar la cédula de Andrés
			FROM BEBEDOR
			WHERE Nombre = 'Andres Camilo Restrepo'-- Nombre del bebedor
        )
);
-------------------------------------------------------------------------------------------
--3. Los bebedores que les gusta al menos una bebida y que frecuentan al menos una tienda.
-- Se agregaron como bebedores Aburrido1 (solo en tabla GUSTA), Aburrido2 (Solo en tabla FRECUENTA), Aburrido3 (Ninguna tabla)
-------------------------------------------------------------------------------------------
SELECT DISTINCT Cedula, Nombre --Devuelve solo una vez la información del bebedor que cumple ambas condiciones
FROM BEBEDOR 
INNER JOIN GUSTA  ON Cedula = Cedula_BEBEDOR_G --Bebedores que le gusta al menos una bebida (Si no está en tabla Gusta, se entiende que no le gustan las bebidas)
INNER JOIN FRECUENTA  ON Cedula = Cedula_BEBEDOR_F --Bebedores que frecuentan al menos una tienda (Si no está en tabla Frecuenta, se entiende que no va a la tienda)
--------------------------------------------------------------------------------------------
--4. Para cada bebedor, las bebidas que no le gustan.
-- En esta consulta es necesario cambiar manualmente el nombre del bebedor.
--------------------------------------------------------------------------------------------
SELECT Nombre_bebida --Devuelve solo el nombre de la/las bebidas
	FROM BEBIDA
	WHERE Codigo_bebida NOT IN (
		SELECT Codigo_bebida_BEBIDA_G --Código de las bebidas que le gustan
			FROM GUSTA
			WHERE Cedula_BEBEDOR_G IN (
				SELECT Cedula --Cédula del bebedor
   			 		FROM BEBEDOR
    	 				WHERE Nombre = 'Pedro Humberto' --Nombre del bebedor de quien quiere saber qué bebida no le gusta
      )
 );
--------------------------------------------------------------------------------------------
--5. Los bebedores que frecuentan solo las tiendas que frecuenta Luis Perez.
--------------------------------------------------------------------------------------------
SELECT DISTINCT Nombre --Devuelve solo una vez la información de los bebedores
	FROM BEBEDOR 
	INNER JOIN FRECUENTA ON Cedula = Cedula_BEBEDOR_F --Compara las cedulas de las personas que frecuentan las tiendas con el mismo código de Luis junto con las cédulas de la tabla Bebedor.
	WHERE Codigo_tienda_TIENDA_F IN ( --Busca por los mismos códigos que frecuenta Luis
      SELECT Codigo_tienda_TIENDA_F --Códigos de tienda que frecuenta Luis 
   			FROM FRECUENTA
    		WHERE Cedula_BEBEDOR_F IN (
				SELECT Cedula --Cédula de Luis
  	 				FROM BEBEDOR
   					WHERE Nombre = 'Luis Perez' 
     		 )
     ) AND Nombre <> 'Luis Perez'; --Excluye el nombre Luis de la respuesta
----------------------------------------------------------------------------------------------
--6. Los bebedores que unicamente frecuentan las tiendas que unicamente sirven alguna bebida que le gusta
--El siguiente punto no es funcional aún.
----------------------------------------------------------------------------------------------
SELECT DISTINCT Cedula, Nombre --Devuelve la cédula y los nombres que solo van a las tiendas que venden la bebida que le gusta
FROM BEBEDOR 
--Bebedores y tiendas que sirven las bebidas que les gustan
--INNER JOIN GUSTA ON Cedula = Cedula_BEBEDOR_G --Unión de cédulas de bebedores y cédulas de a los que le gustan las bebidas
--INNER JOIN VENDE ON Codigo_bebida_BEBIDA_G = Codigo_bebida_BEBIDA_V --Unión de códigos de bebidas vendidas y código de bebidas que gustan. 

INNER JOIN FRECUENTA ON Cedula = Cedula_BEBEDOR_F --Compara las cedulas de las personas que frecuentan las tiendas con el mismo código junto con las cédulas de la tabla Bebedor.
LEFT JOIN (
  SELECT Codigo_tienda_TIENDA_V --Toma los cógidos en común de la comparación bendidas y que gustan
  FROM VENDE 
  INNER JOIN GUSTA ON Codigo_bebida_BEBIDA_V = Codigo_bebida_BEBIDA_G --Une la tabla del código de bedida que gusta y se vende
  
  WHERE Cedula_BEBEDOR_G = Cedula
  
) t ON Codigo_tienda_TIENDA_F = Codigo_tienda_TIENDA_V

	WHERE Codigo_tienda_TIENDA_V IS NOT NULL

  	AND Cedula NOT IN (
    
    SELECT DISTINCT Cedula_BEBEDOR_G
    FROM GUSTA
    LEFT JOIN VENDE ON Codigo_bebida_BEBIDA_G = Codigo_bebida_BEBIDA_V
    WHERE Codigo_tienda_TIENDA_V IS NULL
  )
  
